<?php
namespace Omnipay\Wipay\Message;

use \Omnipay\Common\Message\AbstractResponse;

class CompletePurchaseResponse extends AbstractResponse
{
    const SUCCESS = 'success';

	public function __construct($request, $data)
    {
    	if(array_key_exists('transactionId', $data)) $data = array_merge($data, ['transaction_reference' => $data['transactionId'] ]);
    
        parent::__construct($request, $data);
    }

	/**
     * Gateway Reference
     *
     * @return null|string A reference provided by the gateway to represent this transaction
     */
    public function getTransactionReference()
    {
        return $this->getData()['transaction_reference'];
    }

    /**
     * Get the transaction ID as generated by the merchant website.
     *
     * @return string
     */
    public function getTransactionId()
    {
        return $this->getData()['transactionId'];
    }

    public function isRedirect()
    {
      return false;
    }

    public function isSuccessful(){
      return ($this->getStatus() == self::SUCCESS); 
    }

    public function getStatus()
    {
      return $this->getData()['status'];
    }

    public function getMessage()
    {
      return $this->getData()['message'];
    }
}
